[GCODE]
; the name of the file to be saved
filename = printability_test

[SERPENTINE]
; length (x_width) and maximum depth (y_width) of the serpentine, in mm
x_width = 100
y_width = 100
; minimum distance between two base points of the serpentine, in mm
min_distance = 2
; center the serpentine around the home position? (True/False)
centered_serpentine = True
; position of the starting point of the serpentine along the x axis (x_pos) and y axis (y_pos).
; ignored if 'centered_serpentine' is True
x_pos = 0
y_pos = 0

[SEGMENT]
; center the segment in the middle of the serpentine along the y axis (True/False)
centered_segment = True
; the position of the hanging segment along the serpentine, expressed as a fraction of the serpentine y_width
; values can vary from 0.1 to 0.9
; ignored if 'centered_segment' is True
segment_y_pos = 0.5

[PRINTER]
; shape of the printer plate (rounded/squared)
plate_shape = 'squared'
; size of the printer plate(diameter if rounded, edge if squared)
plate_size = 200
; the printing speed of the printer (specificare meglio)
printing_speed = 3600
; the first diameter of the inlet chamber of the extruder, in mm
first_inlet_diameter = 7.5
; the last diameter of the inlet chamber of the extruder, in mm
last_inlet_diameter = 7.5
; the moving speed of the nozzle when it is not extruding
moving_speed = 4200
; the retraction lenght in mmm of the paste when the nozzle stops to extrude (defaults to 0, otherwise must be negative)
retraction = 0
; lifting distance in mm of the nozzle when it moves from a point to another point without extruding
lift_distance = 5
; the x, y, z coordinate (in mm) of the nozzle when in home position
x_home = 0
y_home = 0
z_home = 20

[SKETCH]
; heigth of each layer of the printed object, in mm
layer_height = 0.5
; heigth of each layer of the printed object, in mm
layer_width = 1
; number of layers to be printed
number_of_layers = 10
; print the overhanging segment? (True/False)
print_segment = True